version: 2
jobs:
  test:
    docker:
      - image: circleci/golang:1.13.5-node
    working_directory: /go/src/github.com/unchain1ed/webapp
    
    steps:
      - checkout  # デフォルトでリポジトリをクローンするステップ

      # 新しいリポジトリのURLで git clone を実行するステップを追加
      - run:
          name: Clone webapp repository
          command: git clone -- https://github.com/unchain1ed/webapp.git go/src/github.com/unchain1ed/webapp
      - run: cd go/src/github.com/unchain1ed/webapp/server-app
      - run: go version
      - run: go clean -modcache
      # - run: go get -v -t -d ./...
      - run: go mod tidy
      - run: go test -v -cover ./...
  build:
    docker:
      - image: circleci/golang:1.13.5-node
    working_directory: /go/src/github.com/unchain1ed/webapp

    steps:
      - checkout
      - run:
          name: Clone webapp repository
          command: git clone -- https://github.com/unchain1ed/webapp.git go/src/github.com/unchain1ed/webapp
      - run: cd go/src/github.com/unchain1ed/webapp/server-app
      - run: go clean -modcache
      # - run: go get -v -t -d ./...
      - run: go mod tidy
      - run: go build

workflows:
  version: 2
  test and build:
    jobs:
      - test
      - build
